<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Axel Bustos">
    <meta name="description" content="Etiqueta semantica">
    <meta name="keyword" content="etiquetas semanticas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semantica2.css">
    <title>Minecraft</title>
    <script defer src="https://app.embed.im/snow.js"></script>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <header>
        <img src="img/mn.jfif" alt="" width="100%" height="300px">
        <h2 style="text-align: center; color: rgb(19, 195, 57); border: 2px solid rgb(0, 255, 17); padding: 10px;">Bienvenidos a Minecraft</h2>
        <h1 style="text-align: center; color: chartreuse;">Con sus nuevos juegos, nuevas actualizaciones y nuevas formas 
        de jugar, ¡únete a una de las comunidades de juegos más grandes y empieza a crear hoy mismo!</h1>
        <nav>
            <ul>
                <li style="color: aliceblue;"><b>Inicio</b></li>
                <li style="color: aliceblue;"><b>Productos</b></li>
                <li style="color: aliceblue;"><b>Ofertas</b></li>
                <li style="color: aliceblue;"><b>Soporte</b></li>
            </ul>

            <h1 style="text-align: center; color: rgb(2, 223, 47); border: 2px solid rgb(0, 255, 17); padding: 10px;">Tienda de Minecraft</h1>
        </nav>
    </header>

    <main>
        <section>
            <article>
            <table style="border: 2px solid rgb(0, 255, 17);">
                <thead><h2 style="color: rgb(13, 163, 13);"><b>
                    <ul>
                        <li>Destacados en Paquetes de Texturas</li>
                    </ul>
                </b></h2></thead>

                <tbody>
                    <tr>
                        <td style="text-align: center; color: chartreuse; font-size: larger;">Pack de Texturas en 3D</td>
                        <td style="text-align: center; color: chartreuse; font-size: larger;">Pack de Texturas Papet cout our</td>
                        <td style="text-align: center; color: chartreuse; font-size: larger;">Pack de Texturas Dandelion</td>
                        <td style="text-align: center; color: chartreuse; font-size: larger;">Pack de Texturas Ore Brillante</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"><video src="multimedia/3d.mp4" controls width="300px"></video></td>
                        <td style="text-align: center;"><video src="multimedia/cut.mp4" controls width="300px"></video></td>
                        <td style="text-align: center;"><video src="multimedia/dandelion.mp4" controls width="300px"></video></td>
                        <td style="text-align: center;"><video src="multimedia/ore.mp4" controls width="300px"></video></td>
                    </tr>

                    <tr>
                        <td style="font-size: larger; text-align: center; border: 2px solid rgb(0, 255, 17); color: aliceblue;">
                            Un Pack de Texturas donde nos ambientara en el mudo de minecraft en 3d, no cambia mucho lo que es
                            el paquete original pero el ligero cambio es el 3D
                        </td>
                        <td style="font-size: larger; text-align: center; border: 2px solid rgb(0, 255, 17); color: aliceblue;">
                            Un pack de texturas el cual, convierte todos los bloques como si fueran papel, este pack es
                            esencialmente para computadores de gama baja o para el que quiera algo sencillo
                        </td>
                        <td style="font-size: larger; text-align: center; border: 2px solid rgb(0, 255, 17); color: aliceblue;">
                            Es un paquete de texturas simple creado con los colores básicos con un resultado impresionante
                            en cuanto a colores, pero no solo eso, la calidad con que hicieron cada bloque es casi perfecta para ser
                            un paquete con resolución 16x es uno de los más recomendados y descargados actualmente.</td>
                        <td style="font-size: larger; text-align: center; border: 2px solid rgb(0, 255, 17); color: aliceblue;">
                            Es un pack de texturas que se concentra en los minerales de minecrafty cambia un poco las texturas de iluminacion
                        </td>
                    </tr>
                </tbody>
            </table>
            </article>
        </section>

        <br><br>

        <section>
            <article>
                <table>
                    <thead>
                        <th>
                            <ul>
                                <li  style="text-align: center; color: rgb(2, 223, 47); padding: 10px;"><h2>Audios de Minecraft</h2></li>
                            </ul>
                        </th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>.</td>
                            <td style="text-align: center; color: chartreuse; font-size: larger;">HaggsTrom-Minecraft</td>
                            <td style="text-align: center; color: chartreuse; font-size: larger;">Wet Hands</td>
                            <td style="text-align: center; color: chartreuse; font-size: larger;">Dry Hands</td>
                        </tr>

                        <tr>
                            <td>.</td>
                            <td><audio style="text-align: center;" src="audio/hagg.mp3" controls></audio></td>
                            <td><audio style="text-align: center;" src="audio/hands.mp3" controls></audio></td>
                            <td><audio style="text-align: center;" src="audio/dry.mp3" controls></audio></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <section>
            <article>
                <ul>
                    <li><h2 style="color: rgb(5, 243, 36);">!Nuestras Redes Sociales¡</h2></li>
                </ul>
                <ul>
                    <li><a href="https://www.facebook.com/minecraft/?locale=es_LA" style="font-size: x-large; color: chartreuse;">Facebook</a></li>
                    <li><a href="https://www.instagram.com/minecraft/?hl=es-la" style="font-size: x-large; color: chartreuse;">Instagram</a></li>
                    <li><a href="https://twitter.com/Minecraft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    style="font-size: x-large; color: chartreuse;">Twitter</a></li>
                </ul>
            </article>
        </section>

        <br><br>

        <aside>
            <table>
                <thead>
                    <th>.</th>
                    <th>.</th>
                    <th style="color: chartreuse; padding: 10px; text-align: center;">Algunos Creadores de contenido</th>
                </thead>
                <tbody>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td style="color: chartreuse; padding: 10px; text-align: center;"><b>Farfadox</b></td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/CD4yeSh9jtM"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                    </tr>

                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td style="text-align: center; color: chartreuse; padding: 10px;"><b>El Rich</b></td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/EV_KillW-7Q"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    </tr>

                    <tr>
                        <td>.</td>
                        <td>.</td>
                        <td style="text-align: center; color: chartreuse; padding: 10px;"><b>CrissGreen</b></td>
                    </tr>
                    <tr>
                        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/M5rkGsZSIPM"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
        </aside>

        <ul>
            <li style="color: chartreuse; padding: 10px;"><h2>! Distintos modos de juego ¡</h2></li>
        </ul>
        <div class="footer" style="text-align: center;">
            <img src="img/edu.png" alt="Minecraft Eduaction" width="150px" height="156px">
            <img src="img/mine.png" alt="Minecraft" width="150px" height="150px">
            <img src="img/dungeons.jpg" alt="Minecraft dungeons" width="150px" height="150px">
            <img src="img/legends.jpg" alt="Minecraft Legends" width="150px" height="150px">
            <img src="img/realm.jpg" alt="Minecraft Realms" width="150px" height="150px">
        </div>
    </main>
</body>
</html>